N1L CTR150 CTR98 CTR148 CTR134 CTR110 CTR127 CTR111 N4L CTR103 CTR131 CTR101 CTR129 CTR108 CTR118 CTR114 CTR113 CTR126
CTR110 CTR106 CTR86 CTR108 CTR151 CTR148 N4L CTR149 CTR98 CTR132 CTR104 CTR111 N3L CTR118 CTR134 CTR150 CTR113 CTR129
CTR111 CTR126 CTR148 N1L CTR110 CTR98 CTR85 CTR114 CTR153 CTR118 CTR117 CTR147 CTR86 CTR149 CTR101 CTR113 CTR106 CTR152
CTR117 CTR110 CTR126 CTR98 CTR107 N1L CTR153 N2L CTR127 CTR111 CTR85 CTR154 CTR114 CTR134 CTR113 CTR151 CTR103 CTR108
CTR152 CTR154 CTR153 CTR149 CTR132 CTR129 CTR126 CTR86 CTR85 N2L CTR84 CTR111 CTR107 CTR113 CTR114 CTR131 CTR128 N4L
CTR113 CTR151 CTR107 CTR128 CTR126 CTR85 N1L CTR86 CTR127 CTR118 CTR103 CTR153 CTR131 N4L CTR129 CTR148 CTR114 CTR117
CTR131 N4L CTR110 CTR97 CTR86 CTR117 CTR84 CTR113 CTR98 CTR128 N3L CTR85 CTR111 CTR151 CTR147 CTR106 CTR153 CTR107
CTR104 CTR129 CTR114 CTR84 CTR126 CTR117 CTR97 CTR132 CTR149 CTR127 CTR131 CTR98 CTR147 CTR113 CTR154 CTR108 CTR148 CTR106
CTR134 CTR126 CTR153 CTR117 CTR128 CTR101 N2L CTR149 CTR152 CTR132 CTR154 CTR113 CTR84 CTR148 N3L CTR103 CTR150 CTR85
CTR149 CTR97 CTR147 CTR107 CTR84 CTR117 N2L N4L CTR113 CTR154 CTR132 CTR131 CTR86 CTR153 CTR85 CTR101 CTR129 CTR114
