	Control Training	Control Test	Case Training	Case Test	tumor_6263	normal_plasma_6263	tumor_5594	normal_plasma_5594	tumor_29305	normal_plasma_29305	tumor_ZNF154	normal_plasma_ZNF154	epiclass_ZNF154	epiclass_Marker6263	epiclass_Marker5594	epiclass_Marker29305
Run 1	N1L CTR150 CTR98 CTR148 CTR134 CTR110 CTR127 CTR111 N4L CTR103 CTR131 CTR101 CTR129 CTR108 CTR118 CTR114 CTR113 CTR126	CTR97 N3L CTR85 CTR106 CTR147 CTR132 CTR149 CTR151 CTR86 CTR154 CTR84 N2L CTR152 CTR153 CTR107 CTR104 CTR128 CTR117	HOT227 HOT207 HOT172 LIC2L HOT156 HOT222 HOT151 HOT215 LIC4L LIC3L HOT197 HOT192 HOT205 HOT204 HOT167	HOT224 HOT236 HOT198 HOT229 HOT208 HOT233 LIC1L HOT162 TBR36prePlsm HOT238 HOT240 HOT164 HOT159 TBR34prePlsm HOT170	1.652:0.988	0.262:1.634	0.526:0.314	0.048:159.985	0.926:1.338	0.051:159.986	1.086:0.988	0.133:159.901	0.45	0.5	0.45	0.15
Run 2	CTR110 CTR106 CTR86 CTR108 CTR151 CTR148 N4L CTR149 CTR98 CTR132 CTR104 CTR111 N3L CTR118 CTR134 CTR150 CTR113 CTR129	CTR126 CTR127 CTR85 CTR97 CTR152 CTR114 CTR84 CTR101 CTR153 CTR128 CTR103 CTR131 N1L N2L CTR147 CTR154 CTR117 CTR107	HOT222 LIC3L TBR34prePlsm HOT224 HOT159 HOT172 LIC1L TBR36prePlsm HOT227 HOT204 HOT238 LIC4L HOT207 HOT215 HOT192	HOT156 HOT151 HOT208 HOT197 HOT236 HOT229 HOT240 HOT170 HOT162 HOT233 HOT167 LIC2L HOT205 HOT164 HOT198	1.652:0.988	0.239:1.601	0.526:0.314	0.063:159.983	0.926:1.338	0.071:159.985	1.086:0.988	0.041:159.984	0.45	0.5	0.45	0.15
Run 3	CTR111 CTR126 CTR148 N1L CTR110 CTR98 CTR85 CTR114 CTR153 CTR118 CTR117 CTR147 CTR86 CTR149 CTR101 CTR113 CTR106 CTR152	CTR107 CTR154 CTR134 CTR150 CTR132 CTR151 CTR129 CTR84 CTR127 N2L CTR108 N4L N3L CTR103 CTR97 CTR131 CTR104 CTR128	HOT240 HOT170 HOT233 HOT197 HOT204 LIC4L HOT229 HOT236 HOT151 HOT192 LIC3L HOT162 TBR34prePlsm TBR36prePlsm HOT198	HOT215 HOT167 HOT238 LIC1L HOT227 HOT208 HOT207 HOT159 HOT222 HOT156 HOT224 LIC2L HOT172 HOT205 HOT164	1.652:0.988	0.253:1.642	0.526:0.314	0.087:159.982	0.926:1.338	0.07:159.977	1.086:0.988	0.178:159.919	0.45	0.5	0.45	0.15
Run 4	CTR117 CTR110 CTR126 CTR98 CTR107 N1L CTR153 N2L CTR127 CTR111 CTR85 CTR154 CTR114 CTR134 CTR113 CTR151 CTR103 CTR108	CTR129 CTR150 CTR132 CTR148 N3L CTR131 CTR86 CTR149 CTR104 CTR152 CTR118 CTR147 CTR97 CTR128 N4L CTR84 CTR101 CTR106	HOT159 HOT164 HOT238 HOT207 HOT172 HOT197 HOT227 TBR36prePlsm LIC2L HOT192 HOT156 HOT167 HOT240 HOT208 LIC1L	HOT204 HOT236 LIC3L HOT215 HOT233 TBR34prePlsm HOT224 LIC4L HOT229 HOT151 HOT162 HOT222 HOT198 HOT170 HOT205	1.652:0.988	0.233:1.417	0.526:0.314	0.065:159.944	0.926:1.338	0.149:159.954	1.086:0.988	0.21:159.909	0.45	0.5	0.45	0.15
Run 5	CTR152 CTR154 CTR153 CTR149 CTR132 CTR129 CTR126 CTR86 CTR85 N2L CTR84 CTR111 CTR107 CTR113 CTR114 CTR131 CTR128 N4L	CTR98 CTR150 CTR106 CTR134 CTR148 CTR108 CTR101 CTR147 CTR151 CTR117 N1L CTR104 CTR110 CTR97 N3L CTR103 CTR118 CTR127	LIC2L HOT205 HOT233 HOT229 TBR36prePlsm HOT172 HOT164 HOT192 HOT197 HOT222 HOT238 HOT170 HOT215 HOT208 HOT162	HOT204 LIC4L HOT240 TBR34prePlsm HOT227 HOT198 HOT159 HOT207 LIC1L HOT236 LIC3L HOT151 HOT224 HOT167 HOT156	1.652:0.988	0.26:1.75	0.526:0.314	0.021:159.993	0.926:1.338	0.094:159.98	1.086:0.988	0.192:159.907	0.45	0.5	0.45	0.15
Run 6	CTR113 CTR151 CTR107 CTR128 CTR126 CTR85 N1L CTR86 CTR127 CTR118 CTR103 CTR153 CTR131 N4L CTR129 CTR148 CTR114 CTR117	CTR134 CTR111 CTR152 CTR101 CTR147 CTR149 CTR97 CTR106 CTR154 CTR110 N3L CTR98 CTR108 CTR132 CTR84 N2L CTR150 CTR104	HOT205 LIC1L HOT240 TBR36prePlsm HOT204 HOT156 HOT222 TBR34prePlsm HOT215 HOT207 LIC4L HOT233 HOT162 HOT197 HOT198	HOT151 LIC3L LIC2L HOT170 HOT224 HOT229 HOT172 HOT167 HOT238 HOT227 HOT159 HOT192 HOT236 HOT164 HOT208	1.652:0.988	0.256:1.568	0.526:0.314	0.032:159.993	0.926:1.338	0.051:159.986	1.086:0.988	0.052:159.986	0.45	0.5	0.45	0.15
Run 7	CTR131 N4L CTR110 CTR97 CTR86 CTR117 CTR84 CTR113 CTR98 CTR128 N3L CTR85 CTR111 CTR151 CTR147 CTR106 CTR153 CTR107	N1L CTR104 CTR152 CTR103 CTR134 CTR127 CTR114 CTR129 CTR150 CTR108 N2L CTR148 CTR154 CTR132 CTR118 CTR101 CTR126 CTR149	HOT170 LIC1L HOT233 HOT198 HOT236 HOT192 HOT208 HOT172 HOT240 HOT229 HOT162 HOT238 TBR34prePlsm HOT164 HOT215	HOT159 HOT224 HOT156 HOT197 HOT204 HOT167 HOT227 TBR36prePlsm LIC2L LIC4L HOT205 HOT207 HOT222 HOT151 LIC3L	1.652:0.988	0.22:1.492	0.526:0.314	0.042:159.994	0.926:1.338	0.024:159.995	1.086:0.988	0.123:159.945	0.45	0.5	0.45	0.15
Run 8	CTR104 CTR129 CTR114 CTR84 CTR126 CTR117 CTR97 CTR132 CTR149 CTR127 CTR131 CTR98 CTR147 CTR113 CTR154 CTR108 CTR148 CTR106	CTR101 CTR152 CTR153 CTR118 CTR85 CTR103 CTR134 CTR150 CTR111 CTR151 N2L CTR107 N4L N3L CTR86 N1L CTR110 CTR128	LIC1L LIC3L HOT205 HOT198 LIC2L HOT207 HOT222 TBR36prePlsm HOT229 HOT192 HOT167 HOT197 HOT224 HOT233 HOT162	TBR34prePlsm HOT151 HOT172 HOT227 HOT215 HOT164 LIC4L HOT156 HOT238 HOT170 HOT240 HOT204 HOT159 HOT208 HOT236	1.652:0.988	0.233:1.451	0.526:0.314	0.019:159.995	0.926:1.338	0.085:159.978	1.086:0.988	0.078:159.961	0.45	0.5	0.45	0.15
Run 9	CTR134 CTR126 CTR153 CTR117 CTR128 CTR101 N2L CTR149 CTR152 CTR132 CTR154 CTR113 CTR84 CTR148 N3L CTR103 CTR150 CTR85	CTR147 CTR107 CTR129 CTR104 CTR127 N1L CTR98 CTR97 CTR86 CTR151 CTR114 CTR111 CTR110 CTR131 CTR108 CTR118 CTR106 N4L	LIC4L HOT198 HOT208 HOT151 LIC1L HOT224 HOT192 HOT233 TBR34prePlsm HOT156 LIC2L TBR36prePlsm HOT238 HOT236 LIC3L	HOT197 HOT164 HOT240 HOT172 HOT167 HOT162 HOT227 HOT229 HOT204 HOT170 HOT159 HOT215 HOT205 HOT222 HOT207	1.652:0.988	0.252:1.502	0.526:0.314	0.039:159.992	0.926:1.338	0.138:159.964	1.086:0.988	0.224:159.852	0.45	0.5	0.45	0.15
Run 10	CTR149 CTR97 CTR147 CTR107 CTR84 CTR117 N2L N4L CTR113 CTR154 CTR132 CTR131 CTR86 CTR153 CTR85 CTR101 CTR129 CTR114	CTR152 CTR98 CTR104 CTR126 CTR111 CTR108 N1L CTR106 CTR127 CTR134 CTR128 CTR103 CTR151 CTR148 CTR150 CTR110 CTR118 N3L	HOT240 TBR36prePlsm LIC3L HOT238 HOT198 LIC1L LIC4L HOT192 TBR34prePlsm HOT222 HOT224 HOT151 HOT215 HOT164 HOT197	HOT233 HOT172 HOT167 HOT159 HOT162 HOT236 HOT207 LIC2L HOT205 HOT156 HOT229 HOT208 HOT227 HOT170 HOT204	1.652:0.988	0.693:147.305	0.526:0.314	0.038:159.995	0.926:1.338	0.029:159.991	1.086:0.988	0.17:159.923	0.45	0.5	0.45	0.15
